* [33mdaf86c3[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Celery 의존성 제거
* [33mff36250[m 로그인된 상태에서 유형설문 진행시 유형코드 저장 api 생성
* [33m6a70d8f[m 신규가입시 쿠폰 발급 부분 수정
* [33m53552d6[m 제휴식당 views.py에서 열 이름 실제값으로 수정
* [33m8a990f7[m 제휴식당 테이블 생성 후 읽기 구성 전 제휴식당 불러오기, 식당 이름별 구체적 정보 불러오기 api 구현
* [33m7bde7f0[m 대학가 근처 음식점(테스트용) 추가 후 연결성 추가 관리자 사용자 migration 변경
* [33m3fe0498[m 배포 파이프라인에 관리자 계정 적용 커맨드 추가
* [33mb4046cf[m 관리자 페이지에 사용자 3명 추가
* [33m00d7395[m 로컬 환경 서버 실행시 단일 DB로 확인되게 수정
* [33m33ba1cc[m 쿠폰 및 스탬프 테스트 완료 후 커밋
* [33m6a44404[m csrf 문제 해결(403 오류)
* [33m88374b6[m 쿠폰 및 스탬프 기능 1차 구현 완료
* [33mff1e427[m 쿠폰 시스템 구현(테스트, 세부 다듬기 전)
* [33me01d58d[m 쿠폰 앱 생성 쿠폰 관련 모델 생성 및 마이그레이션 진행 중복 방지, 여러번 클릭시 문제, 코드 발급하는 유틸(utils.py) 구성
* [33m46e3042[m POST JSON/폼 바디도 허용하도록 수정
* [33mf1d399b[m 프론트 추천 음식 불러오기 api '/' 불일치 문제 해결
* [33me053b5e[m accounts 앱 모델의 사용자 이메일, 닉네임, 프로필 사진 제거
* [33m91b1566[m settings.py의 AWS 키 빈 공백, 따옴표 문제 해결
* [33m890b0fb[m 카카오 로그인 구현
* [33m23d6144[m 음식점 찜 부분 서버에서 확인할수 있게 print 부분 추가
